<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contact Us ! SGR International</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />			
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">SGR International</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">Home</a></li>
							<li ><a href="#">Service</a></li>
							<li ><a href="entrence.html">Entrence</a></li>
							<li><a href="#">Partner</a></li>
							<li class="active"><a href="#">Contact us</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">

					<div class="3u">	
					<section class="sidebar">
							<header>
								<h3>Contact us for</h3>
							</header>
							<ul class="style3">
								<li><a href="#sec_1">New Student take admission in Japan</a></li>
								<li><a href="#sec_2">Japanese Language Course in India</a></li>
								<li><a href="#sec_3">Tourist VISA Application </a></li>
								<li><a href="#sec_4">Japanes Jon in India and Japan</a></li>
								<li><a href="#sec_5">Jpanese University Admission</a></li>
							</ul>
						</section>					
					</div>
				
					<div class="9u skel-cell-important">
						<section>
							<header>
								<h2>Contact Us</h2>
								<span class="byline">SGR International Address!</span>
							</header>							
							<p>
								<header>
									<span class="byline3">INDIA</span>
								</header>
								<strong>SGR International </strong><br>
								Duttapukur Bus Stand ,,
								North 24 Parganas <br>
								West Bengal - 743248 ,INDIA <br>
								Tel : +91-8017565484 ( Whats Apps) <br>
								Email : sgrdtk@gmail.com / info@sgrinternational.com
							</p>
							<p>
								<header>
									<span class="byline3">JAPAN</span>
								</header>
								<strong>The Best</strong><br>
								Postal Code - 436-0025 <br>	
								Shijioka Ken Kakegawa Shi Shimomata 1018-12  <br>													
								JAPAN <br>
								Tel : +81-804666-1767  <br>
								Email : sgrdtk@gmail.com / info@sgrinternational.com
							</p>
							<p>
								<header>
									<span class="byline3">JAPAN</span>
								</header>
								<strong>Surajit Debnath</strong> ( System Engineer in Tokyo )<br>
								Postal Code - 333-0853 <br>	
								Saitama Prefecture City- Kawaguchi<br>
								Shibazono Cho -3-2-209, JAPAN <br>
								Tel : +81-804666-1767  <br>
								Email : sgrdtk@gmail.com / info@sgrinternational.com
							</p>

							
						</section>
					</div>
					
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics04.jpg" alt=""></a>
							<h3>Etiam posuere augue</h3>
							<p>Donec nonummy magna quis risus eleifend. </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics05.jpg" alt=""></a>
							<h3>Etiam posuere augue</h3>
							<p>Donec nonummy magna quis risus eleifend. </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics06.jpg" alt=""></a>
							<h3>Etiam posuere augue</h3>
							<p>Donec nonummy magna quis risus eleifend. </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
				</div>
				<div class="divider"></div>
			</div>
		</div>
	<!-- /Featured -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<h2>Famous Message</h2>
							<div class="balloon">
								<blockquote>&ldquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;.&nbsp;&nbsp;&rdquo;<br>
									<br>
									<strong>&ndash;&nbsp;&nbsp;SAGAR DEBNATH</strong></blockquote>
							</div>
							<div class="ballon-bgbtm">&nbsp;</div>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Popular News</h2>
							<ul class="default">
								<li>
									<h3>News Updated</h3>
									<p><a href="#">News UpdatedNews UpdatedNews UpdatedNews UpdatedNews UpdatedNews UpdatedNews Updated.</a></p>
								</li>
								<li>
									<h3>News Updated</h3>
									<p><a href="#">News UpdatedNews UpdatedNews UpdatedNews UpdatedNews UpdatedNews UpdatedNews Updated.</a></p>
								</li>
								<li>
									<h3>News Updated</h3>
									<p><a href="#">News UpdatedNews UpdatedNews UpdatedNews UpdatedNews UpdatedNews UpdatedNews Updated.</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Image Gellary</h2>
							<p>Recent and out activity Photo and Inage gallery.</p>
							<ul class="style5">
								<li><a href="#"><img src="images/pics07.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics08.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics09.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics10.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics11.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics12.jpg" alt=""></a></li>
							</ul>
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Luctus eleifend</h2>
							<p><strong>SGR International</strong> is focused on connecting India and Japanese Language and culture startup scenes..</p>
							
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://sgrinfotech.co">SGR Infotech</a> 
		</div>


	</body>
</html>